#number típus
number= 12
print(f" Integer: {number}, memory address: {id(number)}")
print(type(number))

#float típus
number= 12.1
print(f" FLoat: {number}, memory address: {id(number)}")
print(type(number))

#complex típus
number= 12j
print(f" complex: {number}, memory address: {id(number)}")
print(type(number))

#string típus
number=' string'
print(type(number))

#maradékos osztás
a=8
b=3
print(8%3)

#többet meglehet határozni
a, b, c ,d = 8 , 3 ,"Hello" , [1,2,4,5]
print(type(c))

 #hatványozás
szam = pow(2, 3)
print(szam)

#darabolás
szoveg= 'Darabolás!' #minden 2. karaktert ír ki a 6. karakterig
print(szoveg[1:6:2])
print(szoveg[-1:-4:-1])

#tükör ??

szöveg= 'görög'
mirror =szöveg[::-1]

print(mirror)

if szöveg==mirror:
    print('palindrom')
else:
    print('nem jó!')